{{- $lens := "application" -}}

{{- $filtered := where (where (where .input "pillars" "intersect" .pillars) "lens" $lens) "type" "Questions" }}
{{- $designPrinciples := where (where .input "pillars" "intersect" .pillars) "type" "Design Principles" -}}

# Navigation Menu
{{ partial "navigation.partial" (dict "input" .input "pillars" .pillars "lens" $lens "categories" .categories "printChecklistHeader" true) }}

{{ if $designPrinciples }}
# Design Principles

The following Design Principles provide context for questions, why a certain aspect is important and how is it applicable to {{ .pillarDisplayName }}.

These critical design principles are used as lenses to assess the {{ .pillarDisplayName }} of an application deployed on Azure, providing a framework for the application assessment questions that follow.

{{ range $designPrinciple := $designPrinciples }}
## {{ safeHTML $designPrinciple.title }}

{{ if $designPrinciple.context }}
  {{ safeHTML (trim $designPrinciple.context " ") }}
{{ end }}

{{ end }}

---

{{ end }}

# Application Assessment Checklist

{{- range $category := .categories -}}
    {{- $questionsInCategory := where $filtered "category" $category.title -}}
    {{- if $questionsInCategory }}
## {{ $category.title}}
    {{ range $subCategory := $category.subCategories -}}
        {{- $questionsInSubCategory := where (where $filtered "category" $category.title) "subCategory" $subCategory.title -}}
        {{- if $questionsInSubCategory }}
### {{ $subCategory.title }}
            {{ range $question := $questionsInSubCategory }}
* {{ safeHTML $question.title }}

{{ if $question.context }}
  _{{ safeHTML (trim $question.context " ") }}_
{{- end -}}
{{ if (and ($question.recommendation) ($question.recommendation.title)) }}
  > {{ safeHTML (trim $question.recommendation.title " ") }}
{{- end -}}
{{ range $child := $question.children }}
    - {{ $child.title }}
{{ if $child.context }}
      _{{ safeHTML (trim $child.context " ") }}_
{{- end }}
{{ if (and ($child.recommendation) ($child.recommendation.title)) }}
      > {{ safeHTML (trim $child.recommendation.title " ") }}
  {{ range $index, $link := $child.recommendation.links "title" "ne" "" }}
  {{ if (and (eq $index 0) ($link.title) ($link.url)) }}
      **Additional resources:**
  {{- end -}}
  {{ if (and ($link.title) ($link.url)) }}
        - [{{ safeHTML (trim $link.title " ")}}]({{ $link.url }})
  {{- end -}}
  {{- end -}}
{{- end -}}
{{- end -}}
            {{- end -}}
        {{- end -}}
    {{- end }}
    {{- end }}
{{- end -}}