{{- $filtered := where (where (where .input "pillars" "intersect" .pillars) "lens" .lens) "type" "Questions" }}
{{ $designPrinciples := where (where .input "pillars" "intersect" .pillars) "type" "Design Principles" }}

{{ if $designPrinciples }}
- [Design Principles](#design-principles)
{{- end }}
- [Application Assessment Checklist](#Application-Assessment-Checklist)
{{- range $category := .categories -}}
    {{- $questionsInCategory := where $filtered "category" $category.title -}}
    {{- if $questionsInCategory }}
  - [{{ $category.title}}](#{{ replace (replaceRE "[^\\s\\d\\w]" "" $category.title) " " "-" }})
        {{- range $subCategory := $category.subCategories }}
            {{- $questionsInSubCategory := (where (where $filtered "category" $category.title) "subCategory" $subCategory.title) -}}
            {{- if $questionsInSubCategory }}
    - [{{ $subCategory.title}}](#{{ replace (replaceRE "[^\\s\\d\\w]" "" $subCategory.title) " " "-" }})
            {{- end -}}
        {{- end -}}
    {{- end -}}
{{- end }}