{{- $filtered := where (where .input "pillars" "intersect" .pillars) "lens" .lens }}

{{- $baseUrl := .baseUrl -}}

{{- $showDesignPrinciples := false -}}

{{- if eq .lens "application" -}}
    {{- $showDesignPrinciples = where $filtered "type" "Design Principles" }}
    {{- $filtered = where $filtered "type" "Questions" -}}
{{- end -}}

{{ if $showDesignPrinciples }}
- [Design Principles]({{ $baseUrl }}#design-principles)
{{ end }}
{{- if .printChecklistHeader -}}
- [Application Assessment Checklist]({{ $baseUrl }}#Application-Assessment-Checklist)
{{- end -}}
{{- range $category := .categories -}}
    {{- $questionsInCategory := where $filtered "category" $category.title -}}
    {{- if $questionsInCategory }}
  - [{{ $category.title}}]({{ $baseUrl }}#{{ replace (replaceRE "[^\\s\\d\\w]" "" $category.title) " " "-" }})
        {{- range $subCategory := $category.subCategories }}
            {{- $questionsInSubCategory := (where (where $filtered "category" $category.title) "subCategory" $subCategory.title) -}}
            {{- if $questionsInSubCategory }}
    - [{{ $subCategory.title}}]({{ $baseUrl }}#{{ replace (replaceRE "[^\\s\\d\\w]" "" $subCategory.title) " " "-" }})
            {{- end -}}
        {{- end -}}
    {{- end -}}
{{ end }}