{{- $baseUrl := "./"}}
{{- $baseUrlApplication := print $baseUrl "application.md"}}
{{- $baseUrlService := print $baseUrl "service.md"}}

## Navigation Menu

### [Application {{ .pillarDisplayName }}]({{ $baseUrlApplication }}) 
{{ partial "navigation.partial" (dict "input" .input "pillars" .pillars "lens" "application" "categories" .categories "baseUrl" $baseUrlApplication "printChecklistHeader" true) }}


### [Service {{ .pillarDisplayName }}]({{ $baseUrlService }})
{{ partial "navigation.partial" (dict "input" .input "pillars" .pillars "lens" "service" "categories" .categories  "baseUrl" $baseUrlService) }}