{{- $lens := "service" -}}
{{- $filtered := where (where .input "pillars" "intersect" .pillars) "lens" $lens }}

{{- $types := slice "Design Considerations" "Configuration Recommendations" "Supporting Source Artifacts" }}

# Navigation Menu
{{ partial "navigation.partial" (dict "input" .input "pillars" .pillars "lens" $lens "categories" .categories) }}

{{- range $category := .categories -}}
    {{- $contentInCategory := where $filtered "category" $category.title -}}
    {{- if $contentInCategory }}
# {{ $category.title}}
        {{ range $subCategory := $category.subCategories -}}
            {{- $contentInSubCategory := where (where $filtered "category" $category.title) "subCategory" $subCategory.title -}}
            {{- if $contentInSubCategory }}
## {{ $subCategory.title }}
                {{- range $type := $types }}
                    {{- $itemsInType := where $contentInSubCategory "type" $type }}
                    {{- if $itemsInType }}
### {{ $type }}
                        {{- range $itemsInType }}
* {{ .title }}
                            {{- with .code}}
{{ safeHTML (htmlUnescape (print "```\n" . "```\n")) }} 
                            {{ end }}
                            {{- with .context}}
  > {{ safeHTML . }}
                            {{ end }}
                            {{- range .children }}
  - {{ .title }}
                                {{- with .code}}
{{ safeHTML (htmlUnescape (print "```\n" . "```\n")) }} 
                                {{ end }}
                                {{- with .context}}
    > {{ safeHTML . }}
                                {{ end }}
                            {{ end }}
                        {{- end }}
                    {{- end }}
                {{- end }}
            {{- end }}
        {{- end }}
    {{- end }}
{{- end }}